# NatesTestDemoAppB

./: .classpath  appspec.yml  install_dependencies  pom.xml  start_server  stop_server
WebContent/WEB-INF/: web.xml
WebContent/js/: mains.js
src/com/nnat/hello/: Hello.java
